<a href="https://colab.research.google.com/github/hodangtu01/HOMEWORK1---AI/blob/main/Course_W3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [18]:
#value1 = input('Nhập vào số thứ 1:')
#value2 = input('Nhập vào số thứ 2:') # nhập bằng máy tính - kiểu dữ liệu string
#value1 = int(value1)
#value2 = int(value2)
#value1 + value2

#Write to file
with open('text.txt',mode='w') as accounts:
  accounts.write('201461 NguyễnVănA 10 \n')
  accounts.write('201462 LêVănB 6 \n')
  accounts.write('201463 TrầnVănC 8 \n')

In [44]:
# Read file
with open('text1.txt',mode='r') as accounts:# Doc luu vao bo nho dem
  print(f"{'MSSV':<10}{'Name':<20}{'Score': >2}")
  for record in accounts:
    MSSV, Name, Score = record.split()
    print(f"{MSSV:<10}{Name:<20}{Score: >2}") # 'MSSV' kieu string

MSSV      Name                Score
201461    NguyễnVănA           9
201462    NguyễnVănB           9
201463    NguyễnVănC           9

In [73]:
import pandas as pd
url = 'data1.csv'
dataframe = pd.read_csv(url)
dataframe.head(21)
#Luu voi loai '.csv'

        ID            Name  Score Faculty
0   231460    Nguyen Van A      9     CKD
1   201471    Nguyen Thi B      2     CKM
2   211482    Nguyen Van C      5      TT
3   201493      Tran Thi D      5     CKM
4   191504        Le Thi E      4     CKM
5   201515      Le Quang H      8     CKD
6   181526        Ly Van K      0     DDT
7   201537    Nguyen Hai M      6     CNH
8   221548        Le Hai V      2     CKM
9   211559   Tran Nguyen O      4     CKD
10  221570        Ly Thi Q      6     CNI
11  201581      Tran Cao P      7      KT
12  201592        Ho Van T      9      TT
13  201603      Ho Quang P      1     CNH
14  191614        Ho Thi L      4     DDT
15  201625       Tran Le R     10     CNI
16  221636     Ho Nguyen L      9     CKM
17  201647  Nguyen Quang J      2     CKM
18  221658      Ly Quang K      4     CNH
19  201669    Truong Van R      6     CNI

In [74]:
#Data location
dataframe.iloc[:10]

       ID           Name  Score Faculty
0  231460   Nguyen Van A      9     CKD
1  201471   Nguyen Thi B      2     CKM
2  211482   Nguyen Van C      5      TT
3  201493     Tran Thi D      5     CKM
4  191504       Le Thi E      4     CKM
5  201515     Le Quang H      8     CKD
6  181526       Ly Van K      0     DDT
7  201537   Nguyen Hai M      6     CNH
8  221548       Le Hai V      2     CKM
9  211559  Tran Nguyen O      4     CKD

In [75]:
#Lọc dữ liệu
dataframe = dataframe.set_index(dataframe['Name'])
dataframe.loc['Nguyen Van A']

ID               231460
Name       Nguyen Van A
Score                 9
Faculty             CKD
Name: Nguyen Van A, dtype: object

In [80]:
# Gán
dataframe[(dataframe['Faculty'] =='CKD')&(dataframe['Name']=='Nguyen Van A')]

                  ID          Name  Score Faculty
Name
Nguyen Van A  231460  Nguyen Van A      9     CKD

In [81]:
#Thay CKM - Cơ Khí Máy
dataframe['Faculty'].replace('CKM','Cơ Khí Máy').head(10)

Name
Nguyen Van A            CKD
Nguyen Thi B     Cơ Khí Máy
Nguyen Van C             TT
Tran Thi D       Cơ Khí Máy
Le Thi E         Cơ Khí Máy
Le Quang H              CKD
Ly Van K                DDT
Nguyen Hai M            CNH
Le Hai V         Cơ Khí Máy
Tran Nguyen O           CKD
Name: Faculty, dtype: object

In [84]:
#Tìm giá trị min, max
print('Max Score:', dataframe['Score'].max())
print('Min Score:', dataframe['Score'].min())
print('Mean Score:', dataframe['Score'].mean()) # Trung binh diem
print('Total Score:', dataframe['Score'].sum()) # Tinh tong
print('The number of Student:', dataframe['Score'].count()) # De dem so nguoi
#Lay nguoi lon tuoi, nho tuoi nhat

Max Score: 10
Min Score: 0
Mean Score: 5.15
Total Score: 103
The number of Student: 20

In [85]:
# Có bao nhiêu khoa
dataframe['Faculty'].unique()
# Đếm có bao nhiêu sự lặp lại
dataframe['Faculty'].value_counts()

CKM    6
CKD    3
CNH    3
CNI    3
TT     2
DDT    2
KT     1
Name: Faculty, dtype: int64

In [101]:
# Xóa dữ liệu của 1 cột
# Xóa trên bộ nhớ dữ liệu (không xóa trên file) (muốn có lại thì load lại file)
dataframe.drop('ID',axis=1).head(10) #axis = 1 là giá trị bắt buộc
dataframe.drop(['ID','Faculty'],axis=1).head(10) # [] tìm theo cột
# Xóa cột 
#dataframe.drop(dataframe.columns[0:2],axis=1).head(10)
# Xóa hàng
dataframe[dataframe['Faculty']!='CKM'].head(10)
dataframe[dataframe['Score']!='3'].head(10)
dataframe[dataframe.index != 4].head(10)
# Xóa những hàng trùng giá trị với nhau

                   ID           Name  Score Faculty
Name
Nguyen Van A   231460   Nguyen Van A      9     CKD
Nguyen Thi B   201471   Nguyen Thi B      2     CKM
Nguyen Van C   211482   Nguyen Van C      5      TT
Tran Thi D     201493     Tran Thi D      5     CKM
Le Thi E       191504       Le Thi E      4     CKM
Le Quang H     201515     Le Quang H      8     CKD
Ly Van K       181526       Ly Van K      0     DDT
Nguyen Hai M   201537   Nguyen Hai M      6     CNH
Le Hai V       221548       Le Hai V      2     CKM
Tran Nguyen O  211559  Tran Nguyen O      4     CKD

In [102]:
# Xóa những hàng trùng giá trị với nhau
dataframe.drop_duplicates().head(10)

                   ID           Name  Score Faculty
Name
Nguyen Van A   231460   Nguyen Van A      9     CKD
Nguyen Thi B   201471   Nguyen Thi B      2     CKM
Nguyen Van C   211482   Nguyen Van C      5      TT
Tran Thi D     201493     Tran Thi D      5     CKM
Le Thi E       191504       Le Thi E      4     CKM
Le Quang H     201515     Le Quang H      8     CKD
Ly Van K       181526       Ly Van K      0     DDT
Nguyen Hai M   201537   Nguyen Hai M      6     CNH
Le Hai V       221548       Le Hai V      2     CKM
Tran Nguyen O  211559  Tran Nguyen O      4     CKD

In [107]:
# Gom những giá trị trùng lại 1 nhóm
dataframe.groupby('Faculty').head(10)
# Dem nhung nguoi trong khoa co bao nhieu diem
dataframe.groupby(['Faculty','Score']).count()
# phuong phap 2 loc diem
dataframe.groupby('Faculty')['Score'].count()

Faculty
CKD    3
CKM    6
CNH    3
CNI    3
DDT    2
KT     1
TT     2
Name: Score, dtype: int64

In [120]:
# Phương pháp lấy mẫu
import pandas as pd
import numpy as np
time_index = pd.date_range('01/01/2023', periods = 100000, freq = '30s')
dataframe = pd.DataFrame(index = time_index)
dataframe['Acess_Amount'] = np.random.randint(1, 10, 100000) # số nguyên, lấy ngẫu nhiên
# Lay theo tung tuan
dataframe.resample('W').sum()

            Acess_Amount
2023-01-01         14644
2023-01-08        101093
2023-01-15        100830
2023-01-22        101496
2023-01-29        100749
2023-02-05         82051

In [121]:
# Phương pháp lấy mẫu 2 tuần 1 lần
dataframe.resample('2W').mean()
dataframe.resample('M').mean()

            Acess_Amount
2023-01-31      5.011526
2023-02-28      4.984515

In [126]:
# Đọc dữ liệu trên WEB
import pandas as pd 
url = 'http://winterolympicsmedals.com/medals.csv'
medalsdata = pd.read_csv(url)


# Tìm số lượng huy chương của 1 nước/ các nước
# Tìm số huy chương vàng, bạc, đồng theo môn thi cá nhân, đồng đội của một nước/ các nước

In [148]:
medalsdata.head(10)
medalsdata.groupby(['Sport','Medal','NOC']).count()

                     Year  City  Discipline  Event  Event gender
Sport    Medal  NOC
Biathlon Bronze AUT     1     1           1      1             1
                BLR     1     1           1      1             1
                BUL     1     1           1      1             1
                CAN     1     1           1      1             1
                EUN     2     2           2      2             2
...                   ...   ...         ...    ...           ...
Skiing   Silver SWE    21    21          21     21            21
                TCH     3     3           3      3             3
                URS    23    23          23     23            23
                USA    24    24          24     24            24
                YUG     3     3           3      3             3

[308 rows x 5 columns]

In [163]:
medalsdata = medalsdata.set_index(medalsdata['NOC'])
medalsdata.loc['USA']
print('Số huy chương đạt được của nước Mỹ:',medalsdata[(medalsdata['NOC']== 'USA')&(medalsdata['Medal']=='Gold')].count())
print('Số huy chương đạt được của nước Mỹ:',medalsdata[(medalsdata['NOC']== 'USA')&(medalsdata['Medal']=='Silver')].count())
print('Số huy chương đạt được của nước Mỹ:',medalsdata[(medalsdata['NOC']== 'USA')&(medalsdata['Medal']=='Brozone')].count())

Số huy chương đạt được của nước Mỹ: Year            78
City            78
Sport           78
Discipline      78
NOC             78
Event           78
Event gender    78
Medal           78
dtype: int64
Số huy chương đạt được của nước Mỹ: Year            80
City            80
Sport           80
Discipline      80
NOC             80
Event           80
Event gender    80
Medal           80
dtype: int64
Số huy chương đạt được của nước Mỹ: Year            0
City            0
Sport           0
Discipline      0
NOC             0
Event           0
Event gender    0
Medal           0
dtype: int64

In [43]:
#Write to memory
with open('text1.txt',mode='w') as accounts:
  print('201461 NguyễnVănA 9', file = accounts)
  print('201462 NguyễnVănB 9', file = accounts)
  print('201463 NguyễnVănC 9', file = accounts)