<a href="https://colab.research.google.com/github/hodangtu01/HOMEWORK1---AI/blob/main/Practice_W3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# Nhập số và hiển thị
value1 = input("Nhập vào số thứ 1:")
value2 = input("Nhập vào số thứ 2:")
value1 + value2 # Lúc này sẽ hiểu là kiểu string hiển thị là 73
print(value1 + value2)
int(value1) + int(value2) # Ép kiểu dữ liệu string thành int

In [64]:
# Write to file
# Tạo ra file .txt 
with open ('text.txt', mode ='w') as acc:
  acc.write('201461 Nguyen Van A 10 \n')
  acc.write('201462 Tran Van A    8 \n')
  acc.write('201463 Len Van A     9 \n')
  acc.write('201464 Nguyen Van B 10 \n')
  acc.write('201465 Lam Van C     7 \n')
  acc.write('201466 Nong Van E    8 \n')
  acc.write('201467 Manh Van D    9 \n')
  acc.write('201468 Truong Van A  8 \n')
  acc.write('201469 Nguyen Van G 10 \n')

In [110]:
# Read file
with open('text.txt',mode='r') as acc:# Doc luu vao bo nho dem
  print(f"{'MSSV':<10}{'Ho':<15}{'TenLot':<11}{'Ten':<10}{'Score': >3}") # Căn chỉnh 
  for record in acc:
    MSSV, Ho, TenLot, Ten, Score = record.split()
    print(f"{MSSV:<10}{Ho:<16}{TenLot:<10}{Ten:<10}{Score:>3}")
    # 'MSSV' kieu string, căn chỉnh
    # sau 1 dấu cách là 1 phần tử khác
    # Khi tạo MSSV Name Score thì các giá trị tương ứng
    # VD MSSV - 201461 1 cụm, Name - NguyenVanA liền nhau, Score - 10 liền nhau
    # Khắc phục - NguyenVanA thì tương ứng Name
    # Nguyen Van A - Ho, Tenlot, Ten

MSSV      Ho             TenLot     Ten       Score
201461    Nguyen          Van       A          10
201462    Tran            Van       A           8
201463    Len             Van       A           9
201464    Nguyen          Van       B          10
201465    Lam             Van       C           7
201466    Nong            Van       E           8
201467    Manh            Van       D           9
201468    Truong          Van       A           8
201469    Nguyen          Van       G          10

In [111]:
import pandas as pd
url = 'data1.csv'
dataframe = pd.read_csv(url)
dataframe.head(21)
#Luu voi loai '.csv'

        ID            Name  Score Faculty
0   231460    Nguyen Van A      9     CKD
1   201471    Nguyen Thi B      2     CKM
2   211482    Nguyen Van C      5      TT
3   201493      Tran Thi D      5     CKM
4   191504        Le Thi E      4     CKM
5   201515      Le Quang H      8     CKD
6   181526        Ly Van K      0     DDT
7   201537    Nguyen Hai M      6     CNH
8   221548        Le Hai V      2     CKM
9   211559   Tran Nguyen O      4     CKD
10  221570        Ly Thi Q      6     CNI
11  201581      Tran Cao P      7      KT
12  201592        Ho Van T      9      TT
13  201603      Ho Quang P      1     CNH
14  191614        Ho Thi L      4     DDT
15  201625       Tran Le R     10     CNI
16  221636     Ho Nguyen L      9     CKM
17  201647  Nguyen Quang J      2     CKM
18  221658      Ly Quang K      4     CNH
19  201669    Truong Van R      6     CNI

In [112]:
#Data location
dataframe.iloc[:10]

       ID           Name  Score Faculty
0  231460   Nguyen Van A      9     CKD
1  201471   Nguyen Thi B      2     CKM
2  211482   Nguyen Van C      5      TT
3  201493     Tran Thi D      5     CKM
4  191504       Le Thi E      4     CKM
5  201515     Le Quang H      8     CKD
6  181526       Ly Van K      0     DDT
7  201537   Nguyen Hai M      6     CNH
8  221548       Le Hai V      2     CKM
9  211559  Tran Nguyen O      4     CKD

In [133]:
#Lọc dữ liệu
dataframe = dataframe.set_index(dataframe['Score'])
dataframe.loc[9]
#  ID 181526, Score 9 nếu 181526 và 9 đưa vào trong '' là kiểu string

           ID          Name  Score Faculty
Score
9      231460  Nguyen Van A      9     CKD
9      201592      Ho Van T      9      TT
9      221636   Ho Nguyen L      9     CKM

In [136]:
# Gán
dataframe[(dataframe['Faculty'] =='CKD')&(dataframe['Name']=='Nguyen Van A')]

           ID          Name  Score Faculty
Score
9      231460  Nguyen Van A      9     CKD

In [141]:
dataframe['Faculty'].replace('CKM','Cơ Khí Máy').head(20)
#dataframe['Faculty'].replace('DDT','Điện - Điện Tử').head(10)

Score
9            CKD
2     Cơ Khí Máy
5             TT
5     Cơ Khí Máy
4     Cơ Khí Máy
8            CKD
0            DDT
6            CNH
2     Cơ Khí Máy
4            CKD
6            CNI
7             KT
9             TT
1            CNH
4            DDT
10           CNI
9     Cơ Khí Máy
2     Cơ Khí Máy
4            CNH
6            CNI
Name: Faculty, dtype: object

In [142]:
#Tìm giá trị min, max
print('Max Score:', dataframe['Score'].max())
print('Min Score:', dataframe['Score'].min())
print('Mean Score:', dataframe['Score'].mean()) # Trung binh diem
print('Total Score:', dataframe['Score'].sum()) # Tinh tong
print('The number of Student:', dataframe['Score'].count()) # De dem so nguoi
#Lay nguoi lon tuoi, nho tuoi nhat

Max Score: 10
Min Score: 0
Mean Score: 5.15
Total Score: 103
The number of Student: 20

In [145]:
# Có bao nhiêu khoa
dataframe['Faculty'].unique()

array(['CKD', 'CKM', 'TT', 'DDT', 'CNH', 'CNI', 'KT'], dtype=object)

In [146]:
# Đếm có bao nhiêu sự lặp lại
dataframe['Faculty'].value_counts()

CKM    6
CKD    3
CNH    3
CNI    3
TT     2
DDT    2
KT     1
Name: Faculty, dtype: int64

In [147]:
# Xóa dữ liệu của 1 cột
# Xóa trên bộ nhớ dữ liệu (không xóa trên file) (muốn có lại thì load lại file)
dataframe.drop('ID',axis=1).head(10) #axis = 1 là giá trị bắt buộc
dataframe.drop(['ID','Faculty'],axis=1).head(10) # [] tìm theo cột
# Xóa cột 
#dataframe.drop(dataframe.columns[0:2],axis=1).head(10)
# Xóa hàng
dataframe[dataframe['Faculty']!='CKM'].head(10)
dataframe[dataframe['Score']!='3'].head(10)
dataframe[dataframe.index != 4].head(10)
# Xóa những hàng trùng giá trị với nhau

           ID          Name  Score Faculty
Score
9      231460  Nguyen Van A      9     CKD
2      201471  Nguyen Thi B      2     CKM
5      211482  Nguyen Van C      5      TT
5      201493    Tran Thi D      5     CKM
8      201515    Le Quang H      8     CKD
0      181526      Ly Van K      0     DDT
6      201537  Nguyen Hai M      6     CNH
2      221548      Le Hai V      2     CKM
6      221570      Ly Thi Q      6     CNI
7      201581    Tran Cao P      7      KT

In [148]:
# Xóa những hàng trùng giá trị với nhau
dataframe.drop_duplicates().head(10)

           ID           Name  Score Faculty
Score
9      231460   Nguyen Van A      9     CKD
2      201471   Nguyen Thi B      2     CKM
5      211482   Nguyen Van C      5      TT
5      201493     Tran Thi D      5     CKM
4      191504       Le Thi E      4     CKM
8      201515     Le Quang H      8     CKD
0      181526       Ly Van K      0     DDT
6      201537   Nguyen Hai M      6     CNH
2      221548       Le Hai V      2     CKM
4      211559  Tran Nguyen O      4     CKD

In [152]:
# Gom những giá trị trùng lại 1 nhóm
dataframe.groupby('Faculty').head(10)

           ID            Name  Score Faculty
Score
9      231460    Nguyen Van A      9     CKD
2      201471    Nguyen Thi B      2     CKM
5      211482    Nguyen Van C      5      TT
5      201493      Tran Thi D      5     CKM
4      191504        Le Thi E      4     CKM
8      201515      Le Quang H      8     CKD
0      181526        Ly Van K      0     DDT
6      201537    Nguyen Hai M      6     CNH
2      221548        Le Hai V      2     CKM
4      211559   Tran Nguyen O      4     CKD
6      221570        Ly Thi Q      6     CNI
7      201581      Tran Cao P      7      KT
9      201592        Ho Van T      9      TT
1      201603      Ho Quang P      1     CNH
4      191614        Ho Thi L      4     DDT
10     201625       Tran Le R     10     CNI
9      221636     Ho Nguyen L      9     CKM
2      201647  Nguyen Quang J      2     CKM
4      221658      Ly Quang K      4     CNH
6      201669    Truong Van R      6     CNI

In [ ]:
# Dem nhung nguoi trong khoa co bao nhieu diem
dataframe.groupby(['Faculty','Score']).count()

In [151]:
# phuong phap 2 loc diem
dataframe.groupby('Faculty')['Score'].count()

Faculty
CKD    3
CKM    6
CNH    3
CNI    3
DDT    2
KT     1
TT     2
Name: Score, dtype: int64

In [154]:
# Phương pháp lấy mẫu
import pandas as pd
import numpy as np
time_index = pd.date_range('01/01/2023', periods = 100000, freq = '30s')
dataframe = pd.DataFrame(index = time_index)
dataframe['Acess_Amount'] = np.random.randint(1, 10, 100000) # số nguyên, lấy ngẫu nhiên
# Lay theo tung tuan
dataframe.resample('W').sum()

            Acess_Amount
2023-01-01         14405
2023-01-08        100714
2023-01-15        101011
2023-01-22        101100
2023-01-29        100445
2023-02-05         81916

In [155]:
# Phương pháp lấy mẫu 2 tuần 1 lần
dataframe.resample('2W').mean()
dataframe.resample('M').mean()

            Acess_Amount
2023-01-31      5.000448
2023-02-28      4.958116